[defaults]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=15 -o ServerAliveCountMax=5 -o Compression=yes
retries = 3
timeout = 30

# Performance
forks = 16
host_key_checking = False
gathering = explicit
callback_whitelist = profile_tasks, timer
display_skipped_hosts = False
interpreter_python = auto_silent
